<!--start metadata-->
Title: Portland
Description: radio talk, first campaign given over 3HA for the May 1954 election
Date: c1954
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                             1.3'       r:., . 1,..cm..t? 
                            GkiLk 4ix;,..                                                                                                                      I,u,-,~, 7           1,-.-.% I


                                                                        !1                                                                                                                           ~
          AA                                                                                                                                                  ~,if 4-~+(' ~~.A„ .~l,V••-ei a,, 
          rY L                  (1,3-SM.,. i.M4~                                            w~~..c+V+.- ~ ~                ;,~ t.;, , ,v.-• 





                            ~.rl-'Ci'l'D 1--a                                ~ ~,,. ~~S.;P. ,q..N•~ . ~-~___/ ~-                                   ,,,s•~.. ^..c~            ~i~ j Ü -PC Ni`i ~





                                                                                                                                                               ,t l~.~v .r~ ~~~Z^'.._E ~ [A,~-~ ~. 
   J. t, (''r^A.,„w-, t                     1 - ..itf                U     ~         a L.-vv.,-          e,n~, ~. n           ~ ~c,.( ~.~....,,.~.-_ t                     ~                             ~ is g,


              ( 

                                                                ~- ~                    r +~V~I~f~,~- 4Y, ~/V~i~~ f/'~L "~y r~/`•--'~ {/À-t ~v~..w.i cr~( 'í
                                             rrk,rr,-- 






  ~~~                                                                   ~ -~, ~~-. ({~ _--,~-~1 ~                                                                                                  ~~ e     '


                                                                                              ~.~. _ f 
                                  (2,0,„/„,,_, 4 ~, , `. ..~1 ~ ~,0v- -                                                          ,-on~.-,.. i~ c4 ~~ • ~ .~a..,,.~ p- ;


                                                        ~~                                                     _ ~                                               .



                                                     :~~é s-~ ~-~,~~" t~~~ (4.6t,t, ~, ~ ~J                                                                                ^i-e-0,0-1,11,~-.~


~~ ~,,~~ _








                                                                                              t4r ~                                                         l/~î(~~ /1 _F ~ ~s~~


  emf,AA,                       +.4A-N-               ~~---. ~/~.c,.~.,~.                                                                                        -_ —
                                                                                                            f ~~~ ~ i~ ~1



                                                                 t-~. -~.-~, t~--~.,,                    c~-,~-r„~,              ~                                     ~,                      ~
                                                                                                                                              ~ti.,.,.¢~ ~~' L-4,..-



  1.,14 -'(:9,1,--A, 
                                      tA CeVI"4                      14AA f-e- c3,.,..61                          14A-0-y-c t.                                                                          '
                                                                                                                                                   Piatig,,-.--.-61 




                             ---X--.e          44,,.rt-re-1 /'..,6/),..1 .                  ct,i                 ÿt.~, L .n./..- Fi                 41, 
                                                                                                                                                                         ~--,, ,44:.,, d-

   ie-140'                                                                                  re ~~c ~ ~i -~-.~ ~ (~~~~~~..~ ~~~~L.v/3`. • !'~ ~ \'^~r~~.~~ t ~
                         ~ -~ :~ 
                     ~ 
                                                             ss 


                                                                                        ~.~ ~_                                            ~ ~ 
                                                                                                                                                                           ~ 

  ~-,-~                                                                                                                                                                                          ,~.:~ ~ ~~~

                                                                                            ~~~~ ~ .~ ~,,.-~-i.V~ ~i-.~.,,, ~~:~ 

