<!--start metadata-->
Title: Portland port
Description: press statement
Date: 5/10/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                            8~_i.taí, ~tz !'.r;woT'                                           Cii: - tha t { ki.                           tiltk:d :àí~s~t, ' °t' S:•'~3`;t' port ,                     RLf.1,;,
:,u-str', ta';:i ,Rlât3 s$$:rxì Çc'>>cot.LiLZC°.=- 1774fii                                                                                                              fA:T'i'.:L1/4(14                                        it>t:..,
i~`éke it ae cese_Ztt b(-7. i.éP-Ìry. {~?:~. .~ à:\^:dern                                                                                                                                                                                                       crit                                      s.
                                                                                                                                                                             1-'teF3l .tw'? Miry j% 
                                                                                                             .       •        .r.. . ~:¢t,.ì t                      to . ti-ko,.                     .~i::                                        yi_-_.r to
duet `ile €;urve;; . It ;41»                                                                                                                                   firzt ta-.~e° ~•~~ ±ht ~3f:,~                                                                                       ,~;orer
,`,1£d^Y                         fi'n~.°7' i                                l', stâe,                                                             R        •   _..                                      '441                         ht :'ï.            i)eiii
('~.,~.?;1p1e SiÈ?i.; in .a.;`+.r;; bcrou:~ r: c-°trli%?3"' .t ~.~~ :,r:,s~:~., ...+%4wé. "+io :1.A }`ac>' ''."~~`~`.•~.•:âzi~~.:°ÿ7~.
in j s7! d i ¢::                                    al : x ~ r ~- ^~% rw ~° • 
  .                         e :gi n                                                                i cA tIL now                                                                   a                                     y•                                , three
                                                                                                                                           -~r. :~rc~<,c~°~~~ to                                                   a.~°t~ ~.,~-;                                                       %:::erits survey 
  ~.~ vehr4!7i„ t`~ ~i?o%S$1?"tc for S:;íXi"`•:'kâ;%iiis Írth.‘,3"          wt?'                        t3e „sloiLaed by . a ..R .s--Y•. a . —~. . ~ . :,~ti'.                    14èç'r'`. frCO the. t"':{a`?#dt?1Ïâc:.
  ''.~ .:..                                                            J. (1 t t4 st                                                                  for'                            4ti¢t 1â .                                                  y3 opt. of
                                                          C. •

                                                    r                                                                                                                                                                                    ._. €i              4:<
                                                                            t




















   5th 0-etcher, 1.)60.

