sox dr1-fvmh0/sa2.sph dr1-fvmh0/sa2.wav
sox dr1-fvmh0/si1466.sph dr1-fvmh0/si1466.wav
sox dr1-fvmh0/si2096.sph dr1-fvmh0/si2096.wav
sox dr1-fvmh0/si836.sph dr1-fvmh0/si836.wav
sox dr1-fvmh0/sx116.sph dr1-fvmh0/sx116.wav
sox dr1-fvmh0/sx206.sph dr1-fvmh0/sx206.wav
sox dr1-fvmh0/sx26.sph dr1-fvmh0/sx26.wav
sox dr1-fvmh0/sx296.sph dr1-fvmh0/sx296.wav
sox dr1-fvmh0/sx386.sph dr1-fvmh0/sx386.wav
sox dr1-mcpm0/sa1.sph dr1-mcpm0/sa1.wav
sox dr1-mcpm0/sa2.sph dr1-mcpm0/sa2.wav
sox dr1-mcpm0/si1194.sph dr1-mcpm0/si1194.wav
sox dr1-mcpm0/si1824.sph dr1-mcpm0/si1824.wav
sox dr1-mcpm0/si564.sph dr1-mcpm0/si564.wav
sox dr1-mcpm0/sx114.sph dr1-mcpm0/sx114.wav
sox dr1-mcpm0/sx204.sph dr1-mcpm0/sx204.wav
sox dr1-mcpm0/sx24.sph dr1-mcpm0/sx24.wav
sox dr1-mcpm0/sx294.sph dr1-mcpm0/sx294.wav
sox dr1-mcpm0/sx384.sph dr1-mcpm0/sx384.wav
sox dr2-faem0/sa1.sph dr2-faem0/sa1.wav
sox dr2-faem0/sa2.sph dr2-faem0/sa2.wav
sox dr2-faem0/si1392.sph dr2-faem0/si1392.wav
sox dr2-faem0/si2022.sph dr2-faem0/si2022.wav
sox dr2-faem0/si762.sph dr2-faem0/si762.wav
sox dr2-faem0/sx132.sph dr2-faem0/sx132.wav
sox dr2-faem0/sx222.sph dr2-faem0/sx222.wav
sox dr2-faem0/sx312.sph dr2-faem0/sx312.wav
sox dr2-faem0/sx402.sph dr2-faem0/sx402.wav
sox dr2-faem0/sx42.sph dr2-faem0/sx42.wav
sox dr2-marc0/sa1.sph dr2-marc0/sa1.wav
sox dr2-marc0/sa2.sph dr2-marc0/sa2.wav
sox dr2-marc0/si1188.sph dr2-marc0/si1188.wav
sox dr2-marc0/si1818.sph dr2-marc0/si1818.wav
sox dr2-marc0/si558.sph dr2-marc0/si558.wav
sox dr2-marc0/sx108.sph dr2-marc0/sx108.wav
sox dr2-marc0/sx18.sph dr2-marc0/sx18.wav
sox dr2-marc0/sx198.sph dr2-marc0/sx198.wav
sox dr2-marc0/sx288.sph dr2-marc0/sx288.wav
sox dr2-marc0/sx378.sph dr2-marc0/sx378.wav
sox dr3-falk0/sa1.sph dr3-falk0/sa1.wav
sox dr3-falk0/sa2.sph dr3-falk0/sa2.wav
sox dr3-falk0/si1086.sph dr3-falk0/si1086.wav
sox dr3-falk0/si456.sph dr3-falk0/si456.wav
sox dr3-falk0/si658.sph dr3-falk0/si658.wav
sox dr3-falk0/sx186.sph dr3-falk0/sx186.wav
sox dr3-falk0/sx276.sph dr3-falk0/sx276.wav
sox dr3-falk0/sx366.sph dr3-falk0/sx366.wav
sox dr3-falk0/sx6.sph dr3-falk0/sx6.wav
sox dr3-falk0/sx96.sph dr3-falk0/sx96.wav
sox dr3-madc0/sa1.sph dr3-madc0/sa1.wav
sox dr3-madc0/sa2.sph dr3-madc0/sa2.wav
sox dr3-madc0/si1367.sph dr3-madc0/si1367.wav
sox dr3-madc0/si1997.sph dr3-madc0/si1997.wav
sox dr3-madc0/si737.sph dr3-madc0/si737.wav
sox dr3-madc0/sx107.sph dr3-madc0/sx107.wav
sox dr3-madc0/sx17.sph dr3-madc0/sx17.wav
sox dr3-madc0/sx197.sph dr3-madc0/sx197.wav
sox dr3-madc0/sx287.sph dr3-madc0/sx287.wav
sox dr3-madc0/sx377.sph dr3-madc0/sx377.wav
sox dr4-falr0/sa1.sph dr4-falr0/sa1.wav
sox dr4-falr0/sa2.sph dr4-falr0/sa2.wav
sox dr4-falr0/si1325.sph dr4-falr0/si1325.wav
sox dr4-falr0/si1955.sph dr4-falr0/si1955.wav
sox dr4-falr0/si695.sph dr4-falr0/si695.wav
sox dr4-falr0/sx155.sph dr4-falr0/sx155.wav
sox dr4-falr0/sx245.sph dr4-falr0/sx245.wav
sox dr4-falr0/sx335.sph dr4-falr0/sx335.wav
sox dr4-falr0/sx425.sph dr4-falr0/sx425.wav
sox dr4-falr0/sx65.sph dr4-falr0/sx65.wav
sox dr4-maeb0/sa1.sph dr4-maeb0/sa1.wav
sox dr4-maeb0/sa2.sph dr4-maeb0/sa2.wav
sox dr4-maeb0/si1411.sph dr4-maeb0/si1411.wav
sox dr4-maeb0/si2250.sph dr4-maeb0/si2250.wav
sox dr4-maeb0/si990.sph dr4-maeb0/si990.wav
sox dr4-maeb0/sx180.sph dr4-maeb0/sx180.wav
sox dr4-maeb0/sx270.sph dr4-maeb0/sx270.wav
sox dr4-maeb0/sx360.sph dr4-maeb0/sx360.wav
sox dr4-maeb0/sx450.sph dr4-maeb0/sx450.wav
sox dr4-maeb0/sx90.sph dr4-maeb0/sx90.wav
sox dr5-ftlg0/sa1.sph dr5-ftlg0/sa1.wav
sox dr5-ftlg0/sa2.sph dr5-ftlg0/sa2.wav
sox dr5-ftlg0/si1743.sph dr5-ftlg0/si1743.wav
sox dr5-ftlg0/si483.sph dr5-ftlg0/si483.wav
sox dr5-ftlg0/si840.sph dr5-ftlg0/si840.wav
sox dr5-ftlg0/sx123.sph dr5-ftlg0/sx123.wav
sox dr5-ftlg0/sx213.sph dr5-ftlg0/sx213.wav
sox dr5-ftlg0/sx303.sph dr5-ftlg0/sx303.wav
sox dr5-ftlg0/sx33.sph dr5-ftlg0/sx33.wav
sox dr5-ftlg0/sx393.sph dr5-ftlg0/sx393.wav
sox dr5-mbgt0/sa1.sph dr5-mbgt0/sa1.wav
sox dr5-mbgt0/sa2.sph dr5-mbgt0/sa2.wav
sox dr5-mbgt0/si1341.sph dr5-mbgt0/si1341.wav
sox dr5-mbgt0/si1841.sph dr5-mbgt0/si1841.wav
sox dr5-mbgt0/si711.sph dr5-mbgt0/si711.wav
sox dr5-mbgt0/sx171.sph dr5-mbgt0/sx171.wav
sox dr5-mbgt0/sx261.sph dr5-mbgt0/sx261.wav
sox dr5-mbgt0/sx351.sph dr5-mbgt0/sx351.wav
sox dr5-mbgt0/sx441.sph dr5-mbgt0/sx441.wav
sox dr5-mbgt0/sx81.sph dr5-mbgt0/sx81.wav
sox dr6-fapb0/sa1.sph dr6-fapb0/sa1.wav
sox dr6-fapb0/sa2.sph dr6-fapb0/sa2.wav
sox dr6-fapb0/si1063.sph dr6-fapb0/si1063.wav
sox dr6-fapb0/si1693.sph dr6-fapb0/si1693.wav
sox dr6-fapb0/si2323.sph dr6-fapb0/si2323.wav
sox dr6-fapb0/sx163.sph dr6-fapb0/sx163.wav
sox dr6-fapb0/sx253.sph dr6-fapb0/sx253.wav
sox dr6-fapb0/sx343.sph dr6-fapb0/sx343.wav
sox dr6-fapb0/sx433.sph dr6-fapb0/sx433.wav
sox dr6-fapb0/sx73.sph dr6-fapb0/sx73.wav
sox dr6-mbma1/sa1.sph dr6-mbma1/sa1.wav
sox dr6-mbma1/sa2.sph dr6-mbma1/sa2.wav
sox dr6-mbma1/si2207.sph dr6-mbma1/si2207.wav
sox dr6-mbma1/si2214.sph dr6-mbma1/si2214.wav
sox dr6-mbma1/si954.sph dr6-mbma1/si954.wav
sox dr6-mbma1/sx144.sph dr6-mbma1/sx144.wav
sox dr6-mbma1/sx234.sph dr6-mbma1/sx234.wav
sox dr6-mbma1/sx324.sph dr6-mbma1/sx324.wav
sox dr6-mbma1/sx414.sph dr6-mbma1/sx414.wav
sox dr6-mbma1/sx54.sph dr6-mbma1/sx54.wav
sox dr7-fblv0/sa1.sph dr7-fblv0/sa1.wav
sox dr7-fblv0/sa2.sph dr7-fblv0/sa2.wav
sox dr7-fblv0/si1058.sph dr7-fblv0/si1058.wav
sox dr7-fblv0/si1688.sph dr7-fblv0/si1688.wav
sox dr7-fblv0/si2318.sph dr7-fblv0/si2318.wav
sox dr7-fblv0/sx158.sph dr7-fblv0/sx158.wav
sox dr7-fblv0/sx248.sph dr7-fblv0/sx248.wav
sox dr7-fblv0/sx338.sph dr7-fblv0/sx338.wav
sox dr7-fblv0/sx428.sph dr7-fblv0/sx428.wav
sox dr7-fblv0/sx68.sph dr7-fblv0/sx68.wav
sox dr7-madd0/sa1.sph dr7-madd0/sa1.wav
sox dr7-madd0/sa2.sph dr7-madd0/sa2.wav
sox dr7-madd0/si1295.sph dr7-madd0/si1295.wav
sox dr7-madd0/si1798.sph dr7-madd0/si1798.wav
sox dr7-madd0/si538.sph dr7-madd0/si538.wav
sox dr7-madd0/sx178.sph dr7-madd0/sx178.wav
sox dr7-madd0/sx268.sph dr7-madd0/sx268.wav
sox dr7-madd0/sx358.sph dr7-madd0/sx358.wav
sox dr7-madd0/sx448.sph dr7-madd0/sx448.wav
sox dr7-madd0/sx88.sph dr7-madd0/sx88.wav
sox dr8-fbcg1/sa1.sph dr8-fbcg1/sa1.wav
sox dr8-fbcg1/sa2.sph dr8-fbcg1/sa2.wav
sox dr8-fbcg1/si1612.sph dr8-fbcg1/si1612.wav
sox dr8-fbcg1/si2242.sph dr8-fbcg1/si2242.wav
sox dr8-fbcg1/si982.sph dr8-fbcg1/si982.wav
sox dr8-fbcg1/sx172.sph dr8-fbcg1/sx172.wav
sox dr8-fbcg1/sx262.sph dr8-fbcg1/sx262.wav
sox dr8-fbcg1/sx352.sph dr8-fbcg1/sx352.wav
sox dr8-fbcg1/sx442.sph dr8-fbcg1/sx442.wav
sox dr8-fbcg1/sx82.sph dr8-fbcg1/sx82.wav
sox dr8-mbcg0/sa1.sph dr8-mbcg0/sa1.wav
sox dr8-mbcg0/sa2.sph dr8-mbcg0/sa2.wav
sox dr8-mbcg0/si2217.sph dr8-mbcg0/si2217.wav
sox dr8-mbcg0/si486.sph dr8-mbcg0/si486.wav
sox dr8-mbcg0/si957.sph dr8-mbcg0/si957.wav
sox dr8-mbcg0/sx147.sph dr8-mbcg0/sx147.wav
sox dr8-mbcg0/sx237.sph dr8-mbcg0/sx237.wav
sox dr8-mbcg0/sx327.sph dr8-mbcg0/sx327.wav
sox dr8-mbcg0/sx417.sph dr8-mbcg0/sx417.wav
sox dr8-mbcg0/sx57.sph dr8-mbcg0/sx57.wav
