<!--start metadata-->
Title: Butter prices
Description: press statement
Date: 30/09/1960
Collection: John Malcolm Fraser, 2007.0023
Collection URI: http://gallery.its.unimelb.edu.au/imu/imu.php?request=load&irn=115190&ecatalogue=on&view=details
Format: Uncorrected OCR text
<!--end metadata-->


                                                                                                                                                                                                                                                                                                                              Bor                                                                                                                      .1iT:Jr3 •                 .                  .
                                                                                At the t-ginhing of t:-.is lianol-d :fcfl.r th,. rioc of butter 
      to the con:sutler went un by 2d. )cr dound.
                                                                                40s; 4 result of tbis many aonsullerf; kinve bet i4.12e.r. ti.“• 
      iyprenmlon th“t tir, flir-er,-, -,r:.., gett:In::' .,:. n7Hhor n.:,turn. 
      ','..1.15 i4 t.ot in f.ct the
      for higher marwfacturing cost'k. ,:nd -.J.e.ht-r oonts vvkich havs t.,,1  It is true th ,t thi. inorelee in orte e ,1,-7,,z pr--tde -t1 Allow 
      Dut iriAm the fsmer in th' curse of ii.i.t 7,, r.-i,r1 .                  ”0.wver thri,                                                                                                                                                                                                       Aitr -rirle ftmt 1%; bin e: 7J1ii to thc; farners
      4t tuft irient time 1.46; thc zwittu az:.$ t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                rri                                                                                                                  rivs th-lt 1.4,441 Leen 
      jf,,tid durinG tl.: liA t‘:,0 er thrce J'41 - 3Sii.. - p 7,n,;n3 buttpr f-it. 
                                                                                1,,f4iry fritrn -.4;-.11 follo the aourse '-si ti se thinci,,,„ and 
      understand the workine4, of t.liatiozi, wtil underibt;.;nd that the
      i-a.nlis-tion Go:..rittee l'.:_-.; to-bec.c?vtill-,a 1_ it                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       lui. :i _1 ;).4ymenta 
      to f-.fir.
                                                                                rhe :-44iianti=)n ;:,;(),-;!. it tee, ',.:1 fnr.rer.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .,*-1o,, hn8 bet,1 filmed 
      to t4tri.lise the -ftyments tr, ,.tl-ry farmers from nll the. d41414 oi 
      i!u2trilli,41 Ilutter„ tn-?. ia, wllet-1 in ;-ustrJin qn, over4y:ks.      The 4ovtrli,:in -oqcrament 1-_ eo-oer,ti..)h., 14424 ,711 th,„ pAvite 
      of the InaustryL fi7, the ,,..ttrAliart rurioe, hut t.,1,3 ‘aoen at 
      thf!.Yt • thr fIn1.1 retort): to ail,lry f:--..rmfr. for -ny •--lrtic91,r j,-.--sr 
      All be .,..nt!,n_qatil ti ,e- yir 13 tIonAxi,
                                                                       There 2x4.- severl. f*ctors iliolt tbt , ,ualistifln C' 14e                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  •
      suat. takf iat ittoolant. Theme ,-..re - tht: level of 4ustrl11l
                 gction whic ;--;exn vary 7,8 eav..'h se 35,000 %nos, th.4., „Iu-Intif of
      ',ustrqlisn conshmption, which on s per aì1t a basis h.-,..J. uafortunntely
been tending to deciine, nnu oqrtickaarly the bondn :,rice 11.ii.e4
6'310 vrted -noat firamaticy.
                                                                       The 1-01141)h r,re ie 27k.).te 275 shillings per cwt., 1,ut uo
piar:; -1.o it 14,15 AS 10- ',II 205s. per ,.ift. Ana ig the not so
Jit!tnnt oast rest to not much lesv, t!o:,.,-1 400s. Der cwt.
                                                                       llavin rege.rd to these w.;rif.tbles the .Y.i.illsatiAl                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ttee 
                                            it-, 1: ;1 .i=tilinte ,Tust be cqutiouni to lliry farmers. If
                                                          eri ti l_i-r, !i,.!1:f '4! i-;7ide of ti.ie,f Co.11tee it iii thnt it 0.1 
bc.; ,;ltr- .:.-z- tior45.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       t •                                                                                      •                          .                                                           .              4 •

        During the coureo o                   é. z gi _izLi 1. 1. ,y i_ ":-r it h a bee
  the gener.-1 r;r°-ctice of tho.                      i.+c7ffii;`i t t n: e•tk9 i Y1t:rR: f.i;c:; 
  the interifa ,1:,4yment,s to dairy '. ar,wers as they .ecottte more
 i.:a~x•tr,ira of ho:, th{~ year was ^tag to gr.% tin ncx;tlly. For                ace
        jenr the interim ,rioe ai>arte=ei ut 39;1d.           d wee later
 i.u.re=.se4      41c1.        'r°í1 ,and then to 44•.i. ,-at, the end of the 
 ,yë:rtr.
        )30wevf3r then,                 rinq1 :s-:rent to come for the
 yy lr 19/61. Tni may be between .?ci and Z'.d. It is unlikely
 thia Toyme nt *111         made until 3arob or a9rí l of mix# ywir.
       ibis year the       ,ih•:1.ieiati n :;nNmit`.,:n=.: mi1.1. very 1iKr2â 
             anme. kin4 of lotion.
       I thought i wo;:],m is                  atamani heoauz: there
 ha:3 been 1 .,ŸA.Ine.i ,1 fee                raise       iocA1 uat 2°:?
        €3",s risen,                           thic~ : Ime getting' ... ât.a g.t1es,
        Ti iv riot             f"    the cse.
       The price on theLoi            markt t~t~~ ~~, ' ~a i,~ ~t .';~ ,' `c~d
 &f$ last çÿ#?,,aip `alth~*u ;}) hr}lf' fiihix
      ;mice of ni.b. $stAT.r1._ing ;Aer
 +>,i,c+        f:!xi-~` the.. in.íti [ interim 7qywn* for dttiry
 ¢ P'r?,'X''r is thr             .y.X" •    ois* ~r ti^~ de:5•A.fi..f:' #hé2 
 inert-?Attiad 100 ,L 2r°i.Ld'.














3t .9.60.

